<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API bilan ishlash</title>
    <style>
        .loader {
            width: fit-content;
            margin: 100px auto;
            font-weight: bold;
            font-family: monospace;
            font-size: 30px;
            background: linear-gradient(90deg, #000 50%, #0000 0) right/200% 100%;
            animation: loader 2s infinite linear;
        }

        .loader::before {
            content: "Loading...";
            color: #0000;
            padding: 0 5px;
            background: inherit;
            background-image: linear-gradient(90deg, #fff 50%, #000 0);
            -webkit-background-clip: text;
            background-clip: text;
        }

        @keyframes loader {
            100% {
                background-position: left
            }
        }

        #ui{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
        }

        #div1 {
            width: 300px;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 15px;
            color: #fff;
            background: aqua;

            img {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>

<body>

    <div id="ui">
        <div class="loader"></div>


    </div>


    <script src="./js/app.js"></script>
</body>

</html>